<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opciones del menú desplegable (tres puntos) -->
    <item
        android:id="@+id/menu_usuarios"
        android:title="Usuarios"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

</menu>