<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notificaciones"
        android:title="Notificaciones"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_estadisticas"
        android:title="Estadísticas"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_configuracion"
        android:title="Configuración"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_ayuda"
        android:title="Ayuda"
        app:showAsAction="never" />

</menu>