<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_nueva_justificacion"
        android:title="Nueva Justificación"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_refrescar"
        android:title="Refrescar"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_filtrar_estado"
        android:title="Filtrar por Estado"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_ver_todas"
        android:title="Ver Todas"
        app:showAsAction="never" />

</menu>