<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Menú para Admin -->
    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_list_alt"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_usuarios"
        android:title="Usuarios"
        android:icon="@drawable/ic_logo_users"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_justificaciones"
        android:title="Justificaciones"
        android:icon="@drawable/ic_justifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_licencias"
        android:title="Licencias"
        android:icon="@drawable/ic_bar_chart"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reportes"
        android:title="Reportes"
        android:icon="@drawable/ic_reports"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_filters"
        android:title="Limpiar filtros"
        app:showAsAction="ifRoom" />

</menu>